CLOUD_NAME=dmdd7c0pq
CLOUD_API_KEY=564682168883581
CLOUD_API_SECRET=2pS7UDGWnk861k_3owVdpOsSJiw
MAP_TOKEN=pk.31cf54221b9824c6415851b97cd18da8

ATLASDB_URL=mongodb+srv://abhijeetkharade2993:Abhi2004@mycluster.rf17yoz.mongodb.net/compass?retryWrites=true&w=majority&appName=MyCluster

SECRET=onlycompassforbooking